{
  "name": "getprimes",
  "version": "1.0.0",
  "description": "A get primes function",
  "main": "source/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "keywords": [
    "Primes",
    "Javascript"
  ],
  "author": "Justin",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
